<?php

return [
    'title' => 'Nueva compañía',
    'content' => [
        'status' => 'Estatus',
        'gos' => 'Ir a tu tienda',
        'gom' => 'Redactar un mensaje',
        'goi' => 'Ir a editar la información de tu empresa',
        'data' => 'Datos suministrados',
        'we' => 'Encontramos un problema',
        'please' => 'Por favor, compruebe los errores a continuación',
        'name' => 'Nombre de la compañía',
        'foundation' => 'Cantidad de tiempo que tiene fundada la empresa',
        'quantity' => 'Cantidad de empleados',
        'tax' => 'Número de identificación tributaria',
        'address' => ' Dirección',
        'zip' => 'Código postal',
        'phone' => 'Teléfono de negocios',
        'about' => 'acerca de',
        'description' => 'Descripción de la compañía',
        'categories' => 'Categorias de negocios',
        'choose' => 'Elija una opción...',
        'country' => 'País',
        'state' => 'Estado',
        'send' => 'Edita la información de tu empresa',
        'home' => 'Inicio',
        'view' => 'Ver documento',
        'history' => 'Associated history',
    ],
];